<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <title>About Immersive Noise</title>
  <link rel="icon" href="favicon.png" type="image/png">
<style>
  
    @font-face {
    font-family: 'JetBrainsMono';
	src: url('fonts/JetBrainsMono-Regular.woff2') format('woff2'),
	     url('fonts/JetBrainsMono-Thin.woff2') format('woff2'),
	     url('fonts/JetBrainsMono-Medium.woff2') format('woff2'),
	     url('fonts/JetBrainsMono-Light.woff2') format('woff2'),
	     url('fonts/JetBrainsMono-Bold.woff2') format('woff2'),
	     url('fonts/JetBrainsMono-Italic.woff2') format('woff2');
	}
	
	body {
	font-family: 'JetBrainsMono', sans-serif;
	background-image: linear-gradient(to bottom right, #0060CC, #9B9B9B);
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.8;
	}
	
	h1 {
	font-size: 50px;
	color: white;
	text-align: center;
	text-shadow: 5px 5px 8px black;
	margin-top: 80px;
	}
	
	h2 {
	font-size: 10px;
	color: black;
	text-align: center;
	text-shadow: 3px 3px 8px black;
	}
	
	a {
		color: inherit;
		text-decoration: none;
	} 
	
	.box {
  background-color: rgba(50,50,50,0.8);
  border: 5px solid white;
  z-index: 0;
  margin: 60px 200px;
  padding: 20px 50px 20px 20px;
  position absolute;
  border-radius: 20px;
}
	
	p {
	color: white;
	font-size: 15px;
	}
	
</style>
</head>

<body>

<h1>About Immersive Noise</h1>
<h2><i><a href="https://lannuox.github.io"> - Back to the site - </a></i></h2>

<div class="box">
<p> - White noise refers to a long period of noise with a stable frequency at the same volume. It is a kind of benign noise that humans can adapt to. These noises will slowly hide in our sound world like air, and it is difficult to notice. White noise is actually a general term for benign noise, such as the sound from fans and air conditioners. Rain and wind are pink noises. Thunder and heavy rain are brown noises. These noises generally come from nature, and some are man-made.
</p>
<br>

<p> - Listening to 45 decibels of white noise improved sustained attention and creativity while test people were working, without increasing stress, according to the results of a new study in Scientific Reports. This kind of noise is well accepted by humans, and the brain will not be affected at all while increasing the concentration of work. Most of the sounds in this category are the sound of rain, the sound of wind blowing leaves, and the sound of light conversations. Appropriate white noise has a very good positive impact on people, but of course, don’t continue to listen to white noise for too long. It is best not to exceed 2 hours under 60dB white noise (the maximum recommended volume), otherwise, it will cause physical damage to hearing. permanent damage.
</p>
<br>

<p>- I have been approached by The Global Goals to propose a solution that ensures products are creatively designed which could improve a particular group of people’s quality of life. After researching, I found that my community's teenagers (13-22 years old) are in the tense stage of final exams at the end of the year and preparing to graduate and apply for a new school. As a designer, I also study in an international school, and my peers (about 16 years old) around me are also facing a lot of academic pressure. Most of these pressures come from external influences, such as messy learning environments and loud external noise, which cannot allow students to calm down and focus on their own studies and homework. According to the research and conclusion made by Easysevens, as an IB student, he faces academic pressure, extracurricular activities, independent study, research, and writing various reports and papers, all of which are brought to students all the time with higher pressure. If these cannot be released and adjusted reasonably, students will be affected to a certain extent psychologically. Not only IB students but also students from other schools are more or less facing such problems.
</p>
<br>

<p>- In today's society, the Internet has become something that young people will inevitably come into contact with. Many students choose to use the Internet to spend their spare time (such as games, chats, short videos, and novels) to relax and reduce stress. However, if these things labeled as "virtual drugs" cannot be reasonably controlled, they will cause adverse effects (nervous tension, passive input of information, addiction). In order to allow teenagers or students to reasonably relax the pressure brought about by studies, my goal is to design a white noise website. White noise is a natural sound, a sound that people hear all the time, but it is not obtrusive and gradually becomes accustomed to it (such as rain, birds, faint conversations, and wind-blowing leaves). These sounds from nature can be very effective in relieving tense nerves and potential stress. According to the research of the British Psychological Society, 45 decibels of white noise can improve sustained attention and creativity, and effectively calm the nerves of the human brain. Float, and relieve stress. The website will contain various types of white noise. Users can choose their favorite sounds to play in combination. The website is entirely free and can play white noise audio at any time, and the white noise audio will be recorded by me.
</p>
<br>

<p>- The target audience will be students under pressure of study and stress from the exam or heavy school work, mainly aged between 13-22 years old. The reason why I chose this user group is mainly because I am also a MYP student and I am about to face the first Mock exam of M5. I am very clear that students of my age have more or less different levels of learning pressure, and these pressures will more or less affect the students' concentration in learning, causing a certain degree of tension and anxiety, thus affecting the "productivity" of the students (the learning outcomes). Through a certain degree of understanding and observation, more than half of the MYP students have the habit of wearing earphones when they are studying (the data comes from my vague estimation), and almost all students have their own earphones, and most students have the habit of listening to The habit of music, there are many types of music, including Pop, light music (Lo-Fi), Rock, EDM and so on. Conceptually, my product also belongs to a type of music, and it will be easier to be accepted or even liked by this type of user group.
</p>
<br>

<p>- The benefits of white noise are many and not just for my user base (students). White noise can Reduce anxiety, tension, and distractions and improve academic and most importantly, improve quality of life. This kind of mid-frequency stable noise that often appears in nature has been studied and found to be no serious harm to the human body, while can improve people's current concentration. Compared with louder popular music, white noise can be listened to by users for a longer time (the recommended continuous listening time for ordinary music is 60 minutes, and white noise can be 120 minutes), but this also depends on the volume below 60dB, And try to take off the earphones and rest for a while after listening, feel the sound of real life, and let your ears recover.
</p>

</div>

</body>
</html>